{
    "StandName": "None",
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [ "localhost:44337", "http://localhost:8080" ]
    },
    "Auth": {
        "Jwt": {
            "Issuer": "KIS",
            "Audience": "K", 
            "Lifetime": 1337, 
            "Secret": "POSTAVTEZACHETPOJALUYSTA"
        }
    },
    "ConnectionStrings": {
        "CommonDb": "None",
        "AuthDb": "None"
    },
    "SystemSeed": {
        "UseSeeding": true,
        "Prefix": "BAN",
        "Admin": {
            "UserName": "TOLKO",
            "Password": "NE",
            "Email": ".NET@gmail.com",
            "Role": "Администратор",
            "RoleId": 1
        },
        "ChiefDoctor": {
            "UserName": "KROTOV",
            "Password": "KIRILL",
            "Email": "VIKTOROVICH@gmail.com",
            "Role": "Главный врач",
            "RoleId": 2
        }
    },
    "Constants": {
        "Formats": {
            "DefaultDateTimeFormat": "dd-MM-yyyy"
        }
    }
}